{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.concesionario2",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "concesionario2",
    "packageName": "com.concesionario2",
    "packageFolder": "com/concesionario2",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGQ1ODYwM2U3MjExYzMwMDUxOTc3MGU2M2YyYTgwN2RiZTQ3OGMyYzEwZjc0YmRlZjg3ODI5ODhkMzIyODBiNTYzNTY4MWU3MGQ1ZjI5MTMxMmRjYjU2NjFhNTU1OGUwNjliZmJiMmZkM2E2NDgxYmQyMjU4MDZkMTY0MGQ2Yjc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1602117923562,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
